<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_buses"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Buses" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Routes" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Resources" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Saved" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Settings" />

</menu>